<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Options</title>
  <style>
    body {
      width: 200px;
      background-color: #d7e3f4;
      text-align: center;
      font-family: sans-serif;
    }

    div {
      margin: 10px;
    }

    button {
      margin: 5px;
      padding: 5px;
      background-color: #b6d2fc;
      border: 1px solid black;
      border-radius: 10px;
    }

    button:hover {
      background-color: #cee1fd;
    }

    button:active {
      background-color: white;
    }

    a {
      text-decoration: none;
      font-size: 18px;
    }

    #onOff {
      font-size: 18px;
    }

    #downloadUpdates {
      background-color: #F78181;
    }

    #downloadUpdates:hover {
      background-color: #FE2E2E;
    }

  </style>
  <script src="popup.js"></script>
</head>

<body>
  <div id="onOff"></div>
  <button type="button" id="downloadAll">Скачать все фики на странице</button>
  <button type="button" id="downloadUpdates">Скачать обновления (ЭКСПЕРИМЕНТАЛЬНАЯ ФУНКЦИЯ!)</button>
  <div>
    <a href="/popup-options.html">Настройки</a>
  </div>
</body>

</html>
